# Написать программу, имитирующую работу высотомера бомбы.
# Бомба падает с высоты H, которая задается пользователем.
# В любой момент времени можно узнать пройденное расстояние по формуле L = gt^2/2, где g = 9.81 m/c.
# Высотомер бомбы срабатывает раз в секунду и выводит на терминал текущее значение высоты над поверхностью земли h

import time

def altimeter():
    print("Введите высоту падения в метрах.")
    start_height = input()
    height = int(start_height)
    h = height

    t = 0
    g = 9.81

    while True:
        L = g * pow(t,2) / 2
        h = height - L
        if h >= 0:
            print("t =", t, "с" , " h = ", round(h,1), "м")
            t = t + 1
            time.sleep(1)
        else:
            break

    print("BABAH!!!")

altimeter()
